# Listener for port 1883
listener 1883

# Unauthenticated access
allow_anonymous true

# Persistent Message Store
persistence true
persistence_location /mosquitto/data/

# Broker Control API enabling `$CONTROL/broker/v1`
enable_control_api true

## Plugins

# Kafka Bridge plugin
plugin /usr/lib/cedalo_kafka_bridge.so