# Creation of a work_order example.

curl -XPOST \
  'http://localhost:8000/workorders/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "work_id": 77,
  "planned_start_date": "2024-12-12T00:00:00.000Z",
  "planned_end_date": "2024-12-12T00:00:00.000Z",
  "product_cat_id": 1,
  "quantity": 10,
  "status": "Created",
  "materials_used": [{ "item_code": 1, "quantity": 1},{"item_code": 2, "quantity":2}],
  "cost": {
    "planned" : {
      "raw_material_cost_per_part": ".75",
      "overhead_per_part": ".50",
      "total_cost_per_part": "1.25"
    }
  }
}'